### Documentation available at https://wodby.com/stacks/drupal/docs/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases

### PROJECT SETTINGS

PROJECT_NAME=drupal_8
PROJECT_BASE_URL_1=drupal1.docker.localhost
PROJECT_BASE_URL_2=drupal2.docker.localhost

DB_NAME=drupal8
DB_USER=root
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.2.2
#MARIADB_TAG=10.3-3.2.2
#MARIADB_TAG=10.2-3.2.2

# Drupal 8

#DRUPAL_TAG=8-7.1-4.5.2
DRUPAL_TAG=8-7.2-4.5.2
#DRUPAL_TAG=8-7.0-4.5.2

### --- PHP ----

# Linux (uid 1000)

#PHP_TAG=7.1-dev-4.5.2
#PHP_TAG=7.2-dev-4.5.2
#PHP_TAG=7.0-dev-4.5.2
#PHP_TAG=5.6-dev-4.5.2
#PHP_TAG=5.3-dev-4.5.2

# macOS (uid 501)

#PHP_TAG=7.1-dev-macos-4.5.2
PHP_TAG=7.2-dev-macos-4.5.2
#PHP_TAG=7.0-dev-macos-4.5.2
#PHP_TAG=5.6-dev-macos-4.5.2
#PHP_TAG=5.3-dev-macos-4.5.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-2.2.0
#ELASTICSEARCH_TAG=6.1-2.2.0
#ELASTICSEARCH_TAG=6.0-2.2.0
#ELASTICSEARCH_TAG=5.6-2.2.0
#ELASTICSEARCH_TAG=5.5-2.2.0
#ELASTICSEARCH_TAG=5.4-2.2.0

### --- KIBANA ---

KIBANA_TAG=6.2-2.1.0
#KIBANA_TAG=6.1-2.1.0
#KIBANA_TAG=6.0-2.1.0
#KIBANA_TAG=5.6-2.1.0
#KIBANA_TAG=5.5-2.1.0
#KIBANA_TAG=5.4-2.1.0

### --- REDIS ---

REDIS_TAG=4.0-2.1.6
#REDIS_TAG=3.2-2.1.6

### OTHERS

ADMINER_TAG=4.6-2.0.0
APACHE_TAG=2.4-3.0.5
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1.5-2.1.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-2.5.2
WEBGRIND_TAG=1.5-1.3.1
OPENSMTPD_TAG=6.0-1.3.0